LoginWindow2/LoginWindow/ChooseAvatar.xaml

<UserControl x:Class="LoginWindow.ChooseAvatar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoginWindow"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF36BBE2" Offset="0.365"/>
                <GradientStop Color="#FFD0FEBC" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Ellipse Fill="#FF76AC94" HorizontalAlignment="Left" Height="20" Margin="334,362,0,0" VerticalAlignment="Top" Width="110">
            <Ellipse.Effect>
                <BlurEffect Radius="7"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FF76AC94" HorizontalAlignment="Left" Height="20" Margin="103,362,0,0" VerticalAlignment="Top" Width="110">
            <Ellipse.Effect>
                <BlurEffect Radius="7"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FF76AC94" HorizontalAlignment="Left" Height="20" Margin="570,362,0,0" VerticalAlignment="Top" Width="110">
            <Ellipse.Effect>
                <BlurEffect Radius="7"/>
            </Ellipse.Effect>
        </Ellipse>

        <Image x:Name="chooseChar" HorizontalAlignment="Left" Height="90" Margin="0,2,0,0" VerticalAlignment="Top" Width="380" Source="cloud.png"/>

        <Button x:Name="giraffe" HorizontalAlignment="Left" Margin="75,145,0,0" VerticalAlignment="Top" Width="160" Height="240" BorderBrush="{x:Null}" Click="avatar_Click">
            <Button.Background>
                <ImageBrush ImageSource="giraffe.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="giraffeSelect" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="173" StrokeThickness="3" Margin="73,146,0,0" Visibility="Hidden"
                   >
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF165458" Offset="0"/>
                    <GradientStop Color="#FF36BBE2" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="pig" Content="" Margin="314,183,0,0" VerticalAlignment="Top" Height="200" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="160">
            <Button.Background>
                <ImageBrush ImageSource="pig.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="donkey" Content="" Margin="553,109,0,0" VerticalAlignment="Top" Height="282" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="160">
            <Button.Background>
                <ImageBrush ImageSource="donkey.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="nextButton" Content="NEXT" FontFamily="Maiandra GD" FontSize ="30" Margin="0,0,20,20" Background="#FF165458" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="backButton" Content="BACK" FontFamily="Maiandra GD" FontSize ="30" Margin="20,0,0,20" Background="#FF165458" Foreground="White" HorizontalAlignment="Left" Width="130" Height="50" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="logo" Height="82" Margin="0,12,30,0" VerticalAlignment="Top" Source="logo-circle.gif" HorizontalAlignment="Right" Width="75">
            <Image.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Image.Effect>
        </Image>
        <Label x:Name="chooseCharText" Content="Choose a Character" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Height="51" Width="284" FontFamily="Kristen ITC" Foreground="#FF0E393C" FontWeight="Bold" FontSize="24"/>

    </Grid>
</UserControl>
