LoginWindow2/LoginWindow/CreateAcc.xaml

<UserControl x:Class="LoginWindow.CreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginWindow"
      mc:Ignorable="d">

    <Grid HorizontalAlignment="Left" Width="788">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF36BBE2" Offset="0.388"/>
                <GradientStop Color="#FFD0FEBC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="3" Color="#FF232323" ShadowDepth="0"/>
        </Grid.Effect>
        <Label Name="userLabel" Content="Username: " FontFamily="Kristen ITC" FontSize="18" Margin="30,150,0,0" RenderTransformOrigin="0.547,0.242" HorizontalAlignment="Left" Width="158" Height="40" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF398F57" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Name="passLabel" Content="Password: " FontFamily="Kristen ITC" FontSize="18" Margin="30,249,0,0" HorizontalAlignment="Left" Width="158" Height="40" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF398F57" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Name="cpassLabel" Content="Confirm&#10;Password: " FontFamily="Kristen ITC" FontSize="18" Margin="30,286,0,0" RenderTransformOrigin="0.958,0.995" HorizontalAlignment="Left" Width="158" Height="59" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF398F57" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label Name="ppassLabel" Content="Picture&#10;Password: " FontFamily="Kristen ITC" FontSize="18" Margin="30,381,0,0" HorizontalAlignment="Left" Width="122" Height="54" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF398F57" ShadowDepth="0"/>
            </Label.Effect>
        </Label>

        <TextBox Name="userText" Text="ex. 'jimmysmith1' or 'mathGenius25'" FontFamily="Maiandra GD" FontSize="18" HorizontalAlignment="Left" Margin="208,154,0,0" Width="324" Height="30" BorderBrush="Black" SelectionOpacity="0.4" Background="White" Foreground="#FF746969" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Name="passText" Text="password" FontFamily="Maiandra GD" FontSize="18" HorizontalAlignment="Left" Margin="208,252,0,0" Width="324" Height="30" BorderBrush="Black" Background="White" Foreground="#FF746969" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Name="cpassText" Text="confirm password" FontFamily="Maiandra GD" FontSize="18" HorizontalAlignment="Left" Margin="207,302,0,0" Width="325" Height="30" BorderBrush="Black" Background="White" Foreground="#FF746969" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>

        <Image Name="bear" HorizontalAlignment="Left" Margin="207,391,0,0" Width="71" Source="bear.png" Height="45" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Image Name="train" HorizontalAlignment="Left" Margin="299,391,0,0" Width="71" Source="train.png" Height="45" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Image Name="ball" HorizontalAlignment="Left" Margin="387,391,0,0" Width="70" Source="ball.png" Cursor="Hand" Height="45" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Image Name="bike" HorizontalAlignment="Left" Margin="474,391,0,0" Width="71" Source="bike.png" Height="45" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Image Name="robot" HorizontalAlignment="Left" Margin="561,391,0,0" Width="71" Source="robot.png" Height="45" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Image Name="doll" HorizontalAlignment="Left" Margin="648,391,0,0" Width="71" Source="doll.png" Height="45" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Image Name="create" HorizontalAlignment="Left" Height="90" Margin="0,2,0,0" VerticalAlignment="Top" Width="314" Source="cloud.png"/>
        <Label x:Name="or" Content="--- OR --- if remembering a password is too hard, choose a picture to be your password instead " HorizontalAlignment="Left" Margin="30,348,0,0" FontSize="16" Height="31" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label x:Name="emailLabel" Content="Parent's Email: " FontFamily="Kristen ITC" FontSize="18" Margin="30,201,0,0" HorizontalAlignment="Left" Width="158" Height="40" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF398F57" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="emailText" Text="ex. jsmith@email.com" FontFamily="Maiandra GD" FontSize="18" HorizontalAlignment="Left" Margin="208,204,0,0" Width="324" Height="30" BorderBrush="Black" Background="White" Foreground="#FF746969" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="or_Copy" Content="(just in case you forget your&#10;username or password)" HorizontalAlignment="Left" Margin="538,196,0,268" FontSize="16" Width="222">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
            </Label.Effect>
        </Label>

        <Button x:Name="nextButton" Content="NEXT" FontFamily="Maiandra GD" FontSize ="30" HorizontalAlignment="Right" Margin="0,0,20,20" Width="120" Background="#FF165458" Foreground="White" Height="50" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="backButton" Content="BACK" FontFamily="Maiandra GD" FontSize ="30" HorizontalAlignment="Left" Margin="20,0,0,20" Width="110" Background="#FF165458" Foreground="White" Height="50" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="userLabel_Copy" Content="First Name: " FontFamily="Kristen ITC" FontSize="18" Margin="30,99,0,0" RenderTransformOrigin="0.547,0.242" HorizontalAlignment="Left" Width="158" Height="40" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF398F57" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="userText_Copy" Text="first name" FontFamily="Maiandra GD" FontSize="18" HorizontalAlignment="Left" Margin="208,104,0,0" Width="162" BorderBrush="Black" SelectionOpacity="0.4" Background="White" Foreground="#FF746969" Height="30" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="userLabel_Copy1" Content="Last Name: " FontFamily="Kristen ITC" FontSize="18" Margin="408,99,0,0" RenderTransformOrigin="0.547,0.242" HorizontalAlignment="Left" Width="158" Height="40" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="#FF398F57" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="userText_Copy1" Text="last name" FontFamily="Maiandra GD" FontSize="18" HorizontalAlignment="Left" Margin="586,104,0,0" Width="162" Height="30" BorderBrush="Black" SelectionOpacity="0.4" Background="White" Foreground="#FF746969" VerticalAlignment="Top">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </TextBox.Effect>
        </TextBox>
        <Image x:Name="logo" HorizontalAlignment="Right" Height="82" Margin="0,12,30,0" VerticalAlignment="Top" Width="75" Source="logo-circle.gif">
            <Image.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Image.Effect>
        </Image>

        <Label x:Name="createAccount" Content="Create an Account" HorizontalAlignment="Center" Margin="18,23,486,0" VerticalAlignment="Top" Height="51" Width="284" FontFamily="Kristen ITC" Foreground="#FF0E393C" FontWeight="Bold" FontSize="24"/>
    </Grid>
</UserControl>
