LoginWindow2/LoginWindow/ForgotUser.xaml

<UserControl x:Class="LoginWindow.ForgotUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="787.5">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF36BBE2" Offset="0.365"/>
                <GradientStop Color="#FFD0FEBC" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="cloud" HorizontalAlignment="Center" Height="190" Margin="93,4,92,0" VerticalAlignment="Top" Width="603" Source="cloud.png"/>
        <Label x:Name="welcomeLabel" Content="Username Reminder" HorizontalAlignment="Center" Margin="181,60,182,0" VerticalAlignment="Top" Height="70" Width="425" FontFamily="Kristen ITC" Foreground="#FF0E393C" FontWeight="Bold" FontSize="40"/>
        <Button x:Name="loginButton" Content="Send Email" FontFamily="Maiandra GD" FontSize ="25" HorizontalAlignment="Center" Margin="329,430,329,0" VerticalAlignment="Top" Width="130" Height="50" Background="#FF165458" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="enterLabel" Content="Enter your name and your parent's email address and&#xA;we will send an email with your username and password." HorizontalAlignment="Center" Margin="141,185,126,0" VerticalAlignment="Top" FontSize="20" FontFamily="Maiandra GD" Width="521" Foreground="#FF0E393C">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="username" Text="email" HorizontalAlignment="Center" Height="40" Margin="286,361,132,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Maiandra GD" Foreground="#FFA08080">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF165458"/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="enterLabel_Copy" Content="First Name: " HorizontalAlignment="Center" Margin="93,257,555,0" VerticalAlignment="Top" FontSize="20" FontFamily="Maiandra GD" Width="140" Foreground="#FF0E393C">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label x:Name="enterLabel_Copy1" Content="Last Name: " HorizontalAlignment="Center" Margin="93,309,555,0" VerticalAlignment="Top" FontSize="20" FontFamily="Maiandra GD" Width="140" Foreground="#FF0E393C">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label x:Name="enterLabel_Copy2" Content="Parent's Email: " HorizontalAlignment="Center" Margin="93,361,555,0" VerticalAlignment="Top" FontSize="20" FontFamily="Maiandra GD" Width="140" Foreground="#FF0E393C">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="username_Copy" Text="first name" HorizontalAlignment="Center" Height="40" Margin="286,255,132,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Maiandra GD" Foreground="#FF9C8585">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF165458"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="username_Copy1" Text="last name" HorizontalAlignment="Center" Height="40" Margin="286,307,132,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Maiandra GD" Foreground="#FFA48383">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF165458"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="backButton" Content="BACK" FontFamily="Maiandra GD" FontSize ="25" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="90" Height="36" Background="#FF165458" Foreground="White" Click="backToMain_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="82" Margin="683,12,0,0" VerticalAlignment="Top" Width="75" Source="logo-circle.gif">
            <Image.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Image.Effect>
        </Image>

    </Grid>
</UserControl>
