LoginWindow2/LoginWindow/GradeStations.xaml

<UserControl x:Class="LoginWindow.GradeStations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="787.5">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF36BBE2" Offset="0.365"/>
                <GradientStop Color="#FFD0FEBC" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="31" RadiusY="3.5" RadiusX="3.5" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="367,24,0,0">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9CAFF" Offset="0"/>
                    <GradientStop Color="#FFD39CF9" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image x:Name="cloud_Copy" HorizontalAlignment="Center" Height="112" Margin="6,4,487,0" VerticalAlignment="Top" Width="295" Source="cloud.png"/>

        <Image HorizontalAlignment="Left" Height="456" Margin="-19,89,-22,-20" VerticalAlignment="Top" Width="829" Source="transparenttrack2.png"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="125" Margin="632,280,0,0" VerticalAlignment="Top" Width="156" Source="sign.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <Ellipse HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="124" Margin="646,14,0,0">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9CAFF" Offset="0"/>
                    <GradientStop Color="#FFD39CF9" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Label Content="Menu" HorizontalAlignment="Left" Margin="675,82,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Maiandra GD" FontWeight="Bold"/>

        <Button HorizontalAlignment="Left" Margin="19,193,0,0" VerticalAlignment="Top" Width="75"/>
        <Button HorizontalAlignment="Left" Margin="246,178,0,0" VerticalAlignment="Top" Width="75"/>

        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="125" Margin="2,149,0,0" VerticalAlignment="Top" Width="156" Source="sign.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="125" Margin="226,157,0,0" VerticalAlignment="Top" Width="156" Source="sign.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="125" Margin="118,347,0,0" VerticalAlignment="Top" Width="156" Source="sign.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="125" Margin="500,72,0,0" VerticalAlignment="Top" Width="156" Source="sign.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="125" Margin="382,262,0,0" VerticalAlignment="Top" Width="156" Source="sign.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="53" FontFamily="Segoe Print" FontWeight="Bold" FontSize="30" Background="{x:Null}" OpacityMask="Black" RenderTransformOrigin="0.432,0.338" Margin="29,169,0,0" BorderBrush="{x:Null}"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="50" FontFamily="Segoe Print" FontSize="30" FontWeight="Bold" Background="{x:Null}"  Margin="143,366,0,0" BorderBrush="{x:Null}"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="44" FontFamily="Segoe Print" FontSize="30" FontWeight="Bold" Background="{x:Null}" RenderTransformOrigin="0.49,0.158" Margin="252,176,0,0" BorderBrush="{x:Null}"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="59" FontFamily="Segoe Print" FontSize="30" FontWeight="Bold" Background="{x:Null}" Margin="406,280,0,0" BorderBrush="{x:Null}"/>

        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="50" FontFamily="Segoe Print" FontSize="30" FontWeight="Bold" Background="{x:Null}" Margin="524,94,0,0" BorderBrush="{x:Null}"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="58" FontFamily="Segoe Print" FontSize="30" FontWeight="Bold" Margin="658,300,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
        <Image x:Name="giraffe_head" Height="70" Margin="661,24,34,0" VerticalAlignment="Top" Source="giraffe_head.png" RenderTransformOrigin="4.665,-3.315"/>
        <Label Content="Grade Stations" HorizontalAlignment="Left" Margin="48,23,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Kristen ITC" Width="274" FontWeight="Bold" Height="66"/>
        <Rectangle HorizontalAlignment="Left" Height="19" RadiusY="3.5" RadiusX="3.5" VerticalAlignment="Top" Width="192" Margin="374,30,0,0" Fill="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="382,30,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="69" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Maiandra GD"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="15" Source="searchIcon.png" Margin="571,31,0,0"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="52" Source="giraffe.png" Margin="726,441,0,0"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="238" Margin="483,441,0,0" Source="LeftSpeechBubble.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Label Content="Choose your Grade! " HorizontalAlignment="Left" Margin="500,451,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Kristen ITC" Width="197" FontWeight="Bold" Height="56" Foreground="#FF2C4678"/>

    </Grid>
</UserControl>
