LoginWindow2/LoginWindow/LoginPage.xaml

<UserControl x:Class="LoginWindow.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow"
        mc:Ignorable="d"
        d:DesignHeight="525" d:DesignWidth="787.5">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF36BBE2" Offset="0.365"/>
                <GradientStop Color="#FFD0FEBC" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Name="cloud" HorizontalAlignment="Center" Height="190" Margin="93,4,92,0" VerticalAlignment="Top" Width="603" Source="cloud.png"/>
        <Label Name="welcomeLabel" Content="Welcome Back!" HorizontalAlignment="Center" Margin="181,48,182,0" VerticalAlignment="Top" Height="102" Width="425" FontSize="55" FontFamily="Kristen ITC" Foreground="#FF0E393C" FontWeight="Bold"/>
        <Button Name="loginButton" Content="LOGIN" FontFamily="Maiandra GD" FontSize ="30" HorizontalAlignment="Center" Margin="324,350,326,0" VerticalAlignment="Top" Width="130" Height="50" Background="#FF165458" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Name="userLabel" Content="Username: " HorizontalAlignment="Center" Margin="128,214,428,0" VerticalAlignment="Top" FontSize="24" FontFamily="Maiandra GD" Width="232" Foreground="#FF0E393C">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <TextBox Name="username" Text="username" HorizontalAlignment="Center" Height="40" Margin="289,213,121,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Maiandra GD">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF165458"/>
            </TextBox.Effect>
        </TextBox>
        <Button Name="button" Content="Forgot your username or password? Click here." HorizontalAlignment="Center" Margin="220,421,220,0" VerticalAlignment="Top" Width="340" FontSize="16" Background="{x:Null}" Foreground="#FF0E393C">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7ECC6" Offset="0"/>
                    <GradientStop Color="#FF165458" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="enterLabel_Copy" Content="Password: " HorizontalAlignment="Center" Margin="128,280,428,0" VerticalAlignment="Top" FontSize="24" FontFamily="Maiandra GD" Width="232" Foreground="#FF0E393C">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="username_Copy" Text="password" HorizontalAlignment="Center" Height="40" Margin="289,280,121,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="20" FontFamily="Maiandra GD">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF165458"/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="backButton" Content="BACK" FontFamily="Maiandra GD" FontSize ="25" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="90" Height="36" Background="#FF165458" Foreground="White" Click="backToMain_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="82" Margin="683,12,0,0" VerticalAlignment="Top" Width="75" Source="logo-circle.gif">
            <Image.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Image.Effect>
        </Image>

    </Grid>
</UserControl>
