LoginWindow2/LoginWindow/Reading.xaml

<UserControl x:Class="LoginWindow.Reading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="787.5">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF36BBE2" Offset="0.365"/>
                <GradientStop Color="#FFD0FEBC" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>



        <TabControl x:Name="Games" Margin="14,156,0,72" Width="625" HorizontalAlignment="Left" MinWidth="20" Panel.ZIndex="20" SelectionChanged="Games_SelectionChanged"  BorderThickness="1" BorderBrush="White">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFFDBC" Offset="0"/>
                    <GradientStop Color="#FF36BBE2" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem x:Name="Videos" Header="Videos" FontSize="18" FontFamily="Maiandra GD" Margin="4,0,-5,0" Width="125" BorderThickness="5" BorderBrush="Black" Foreground="#FF0E393C" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA7AAA8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="432*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC4F9BF" Offset="0"/>
                            <GradientStop Color="#FF36BBE2" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Source="transparentvideoicon.png" Stretch="Fill" RenderTransformOrigin="0.529,0.351" Margin="9,49,410,56" Grid.ColumnSpan="2">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                        </Image.Effect>
                    </Image>
                    <Image Source="transparentvideoicon.png" Stretch="Fill" RenderTransformOrigin="0.529,0.351" Margin="221,49,11,56" Grid.Column="1">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                        </Image.Effect>
                    </Image>
                    <Image Source="transparentvideoicon.png" Stretch="Fill" RenderTransformOrigin="0.529,0.351" Margin="22,49,210,56" Grid.Column="1">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                        </Image.Effect>
                    </Image>


                </Grid>
            </TabItem>

            <TabItem Header="Games" FontSize="18" FontFamily="Maiandra GD" Margin="-2,-7,2,-7" HorizontalAlignment="Right" Width="125" Height="40" RenderTransformOrigin="0.5,0.5" Foreground="#FF0E393C" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFA7AAA8" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="432*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC4F9BF" Offset="0"/>
                            <GradientStop Color="#FF36BBE2" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Image Source="reading1.JPG" Stretch="Fill" RenderTransformOrigin="0.529,0.351" Margin="23,64,428,64" Grid.ColumnSpan="2">
                        <Image.Effect>
                            <DropShadowEffect Color="#FF3CBEE0"/>
                        </Image.Effect>
                    </Image>
                    <Image Source="reading3.JPG" Stretch="Fill" RenderTransformOrigin="0.529,0.351" Margin="232,64,26,64" Grid.Column="1">
                        <Image.Effect>
                            <DropShadowEffect Color="#FF3CBEE0"/>
                        </Image.Effect>
                    </Image>
                    <Image Source="reading2.JPG" Stretch="Fill" RenderTransformOrigin="0.529,0.351" Margin="29,63,227,64" Grid.Column="1">
                        <Image.Effect>
                            <DropShadowEffect Color="#FF3CBEE0"/>
                        </Image.Effect>
                    </Image>
                    <Rectangle HorizontalAlignment="Left" Height="143" Margin="10,53,0,0" Stroke="#FFD8A6FA" VerticalAlignment="Top" Width="191" RadiusY="17.467" RadiusX="17.467" StrokeThickness="13" Grid.ColumnSpan="2">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="143" Margin="224,53,0,0" Stroke="#FFD8A6FA" VerticalAlignment="Top" Width="191" RadiusY="17.467" RadiusX="17.467" StrokeThickness="13" Grid.Column="1">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="143" Margin="24,53,0,0" Stroke="#FFD8A6FA" VerticalAlignment="Top" Width="191" RadiusY="17.467" RadiusX="17.467" StrokeThickness="13" Grid.Column="1">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>


                </Grid>

            </TabItem>
        </TabControl>



        <Rectangle Fill="#FFD39CF9" HorizontalAlignment="Left" Height="41" Margin="645,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="127" RadiusY="15" RadiusX="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Rectangle.Effect>
        </Rectangle>



        <Image x:Name="cloud" HorizontalAlignment="Left" Height="90" Margin="0,2,0,0" VerticalAlignment="Top" Width="380" Source="cloud.png"/>

        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Label Content="Grade 3 - Reading" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="277" FontSize="24" FontWeight="Bold" FontFamily="Kristen ITC" Margin="30,22,0,0" Foreground="#FF0E393C"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="221,225,0,0" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="backButton" Content="BACK" FontFamily="Maiandra GD" FontSize ="30" HorizontalAlignment="Left" Margin="14,458,0,0" VerticalAlignment="Top" Width="130" Height="50" Background="#FF165458" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="124" Margin="646,14,0,0">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9CAFF" Offset="0"/>
                    <GradientStop Color="#FFD39CF9" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="675,82,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Image x:Name="giraffe_head" Height="70" Margin="661,24,34,0" VerticalAlignment="Top" Source="giraffe_head.png" RenderTransformOrigin="4.665,-3.315"/>
        <Label Content="Points:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="15.526,7.5" Margin="644,133,0,0" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Label Content="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="15.526,7.5" Margin="726,133,0,0" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="80" Margin="679,235,0,0" VerticalAlignment="Top" Width="80" Source="arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="80" Margin="680,341,0,0" VerticalAlignment="Top" Width="80" Source="arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="156" Margin="468,111,0,0" Source="bookPile.png"/>
        <Rectangle HorizontalAlignment="Left" Height="31" RadiusY="3.5" RadiusX="3.5" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="367,24,0,0">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9CAFF" Offset="0"/>
                    <GradientStop Color="#FFD39CF9" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" RadiusY="3.5" RadiusX="3.5" VerticalAlignment="Top" Width="192" Margin="374,30,0,0" Fill="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="382,30,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="69" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Maiandra GD"/>
        <Image x:Name="image1_Copy" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="15" Source="searchIcon.png" Margin="571,31,0,0"/>
        <Image x:Name="image2_Copy" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="52" Source="giraffe.png" Margin="726,441,0,0"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="66" Margin="287,112,0,0" VerticalAlignment="Top" Width="144" Source="ABC.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.955"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>
