LoginWindow2/LoginWindow/SearchResults.xaml

<UserControl x:Class="LoginWindow.SearchResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="787.5">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF36BBE2" Offset="0.365"/>
                <GradientStop Color="#FFD0FEBC" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="cloud" HorizontalAlignment="Left" Height="90" Margin="0,2,0,0" VerticalAlignment="Top" Width="380" Source="cloud.png"/>
        <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="277" FontSize="24" FontWeight="Bold" FontFamily="Kristen ITC" Margin="90,20,0,0" Foreground="#FF0E393C"/>
        <Canvas HorizontalAlignment="Left" Height="378" VerticalAlignment="Top" Width="611" Margin="10,123,0,0">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5F9BF" Offset="0"/>
                    <GradientStop Color="#FF36BBE2" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image Source="gamepics6.JPG" RenderTransformOrigin="0.529,0.351" Grid.Column="1" Height="106" Canvas.Left="409" Canvas.Top="53" Width="155" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect Color="#FF3CBEE0"/>
                </Image.Effect>
            </Image>
            <Rectangle HorizontalAlignment="Left" Height="128" Stroke="#FFD8A6FA" VerticalAlignment="Top" Width="176" RadiusY="17.467" RadiusX="17.467" StrokeThickness="13" Grid.ColumnSpan="2" Canvas.Left="399" Canvas.Top="43">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <Image Source="gamepics4.JPG" RenderTransformOrigin="0.529,0.351" Grid.Column="1" Height="106" Canvas.Left="219" Canvas.Top="53" Width="155" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect Color="#FF3CBEE0"/>
                </Image.Effect>
            </Image>
            <Image Source="gamepics2.JPG" RenderTransformOrigin="0.529,0.351" Grid.Column="1" Height="106" Canvas.Left="29" Canvas.Top="53" Width="155" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect Color="#FF3CBEE0"/>
                </Image.Effect>
            </Image>

            <Image Source="gamepics1.JPG" RenderTransformOrigin="0.529,0.351" Grid.Column="1" Height="106" Canvas.Left="29" Canvas.Top="205" Width="155" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect Color="#FF3CBEE0"/>
                </Image.Effect>
            </Image>

            <Image Source="gamepics5.JPG" RenderTransformOrigin="0.529,0.351" Grid.Column="1" Height="106" Canvas.Left="219" Canvas.Top="205" Width="155" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect Color="#FF3CBEE0"/>
                </Image.Effect>
            </Image>

            <Image Source="gamepics3.JPG" RenderTransformOrigin="0.529,0.351" Grid.Column="1" Height="106" Canvas.Left="409" Canvas.Top="205" Width="155" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect Color="#FF3CBEE0"/>
                </Image.Effect>
            </Image>

            <Rectangle HorizontalAlignment="Left" Height="128" Stroke="#FFD8A6FA" VerticalAlignment="Top" Width="176" RadiusY="17.467" RadiusX="17.467" StrokeThickness="13" Grid.ColumnSpan="2" Canvas.Left="19" Canvas.Top="43">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="128" Stroke="#FFD8A6FA" VerticalAlignment="Top" Width="176" RadiusY="17.467" RadiusX="17.467" StrokeThickness="13" Grid.ColumnSpan="2" Canvas.Left="399" Canvas.Top="196">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="128" Stroke="#FFD8A6FA" VerticalAlignment="Top" Width="176" RadiusY="17.467" RadiusX="17.467" StrokeThickness="13" Grid.ColumnSpan="2" Canvas.Left="209" Canvas.Top="196">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="128" Stroke="#FFD8A6FA" VerticalAlignment="Top" Width="176" RadiusY="17.467" RadiusX="17.467" StrokeThickness="13" Grid.ColumnSpan="2" Canvas.Left="19" Canvas.Top="196">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle HorizontalAlignment="Left" Height="128" Stroke="#FFD8A6FA" VerticalAlignment="Top" Width="176" RadiusY="17.467" RadiusX="17.467" StrokeThickness="13" Grid.ColumnSpan="2" Canvas.Left="209" Canvas.Top="43">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
        </Canvas>
        <Ellipse HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="124" Margin="646,14,0,0">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9CAFF" Offset="0"/>
                    <GradientStop Color="#FFD39CF9" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="675,82,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Image x:Name="giraffe_head" Height="70" Margin="672,24,0,0" VerticalAlignment="Top" Source="giraffe_head.png" RenderTransformOrigin="4.665,-3.315" HorizontalAlignment="Left" Width="93"/>
        <Rectangle Fill="#FFD39CF9" HorizontalAlignment="Left" Height="41" Margin="645,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="127" RadiusY="15" RadiusX="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Points:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="15.526,7.5" Margin="644,133,0,0" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Label Content=" 0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="15.526,7.5" Margin="726,133,0,0" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="80" Margin="679,235,0,0" VerticalAlignment="Top" Width="80" Source="arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="80" Margin="680,341,0,0" VerticalAlignment="Top" Width="80" Source="arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="44" RadiusY="3.5" RadiusX="3.5" Stroke="Black" VerticalAlignment="Top" Width="276" Margin="299,76,0,0">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9CAFF" Offset="0"/>
                    <GradientStop Color="#FFD39CF9" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="22" RadiusY="3.5" RadiusX="3.5" VerticalAlignment="Top" Width="231" Margin="308,87,0,0" Fill="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="308,85,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="231" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Maiandra GD" TextChanged="textBox_TextChanged" FontSize="18" FontWeight="Light" Foreground="#FFA49999"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="21" Source="searchIcon.png" Margin="544,87,0,0" RenderTransformOrigin="0.571,0.844"/>

    </Grid>
</UserControl>
