LoginWindow2/LoginWindow/StoreMain.xaml

<UserControl x:Class="LoginWindow.StoreMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginWindow"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="787.5">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF36BBE2" Offset="0.365"/>
                <GradientStop Color="#FFD0FEBC" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="189" Margin="249,61,0,0" Source="BottomSpeechBubble.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>

        <Ellipse Fill="#FF76AC94" HorizontalAlignment="Left" Height="27" Margin="72,397,0,0" VerticalAlignment="Top" Width="150">
            <Ellipse.Effect>
                <BlurEffect Radius="7"/>
            </Ellipse.Effect>
        </Ellipse>



        <Rectangle Fill="#FFD85151" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="425" Margin="362,210,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Direction="225"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Fill="Coral" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="425" Margin="362,290,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Direction="225"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Fill="#FF079500" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="425" Margin="362,370,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Direction="225"/>
            </Rectangle.Effect>
        </Rectangle>

        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="425" Margin="362,450,0,0">
            <Rectangle.Effect>
                <DropShadowEffect Direction="225"/>
            </Rectangle.Effect>
        </Rectangle>


        <Label Content="Hats" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.855,8.019" Margin="375,221,0,0" Height="49" Width="237" FontSize="35" FontFamily="Maiandra GD"/>

        <Label Content="Shoes" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.855,8.019" Margin="375,464,0,0" Height="49" Width="237" FontSize="35" FontFamily="Maiandra GD"/>

        <Label Content="Bottoms" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.855,8.019" Margin="375,382,0,0" Height="49" Width="237" FontSize="35" FontFamily="Maiandra GD"/>

        <Label Content="Shirts" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.855,8.019" Margin="375,300,0,0" Height="49" Width="237" FontSize="35" FontFamily="Maiandra GD"/>

        <Image Source="Hat1.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="68" Margin="690,221,0,0"/>

        <Image Source="Shoes.png" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="68" Margin="684,471,0,0"/>

        <Image Source="Pants.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="68" Margin="690,376,0,0"/>

        <Image Source="Shirt1.png" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="68" Margin="684,296,0,0"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="308" Margin="41,119,0,0" VerticalAlignment="Top" Width="253" Source="giraffe.png"/>

        <Button x:Name="backButton" Content="BACK" FontFamily="Maiandra GD" FontSize ="30" HorizontalAlignment="Left" Margin="20,0,0,20" Width="130" Background="#FF165458" Foreground="White" Height="49" VerticalAlignment="Bottom">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="cloud" HorizontalAlignment="Left" Height="90" Margin="0,2,0,0" VerticalAlignment="Top" Width="380" Source="cloud.png"/>

        <Label x:Name="label" Content="Store " VerticalAlignment="Top" Margin="89,14,0,0" Height="54" FontFamily="Kristen ITC" Foreground="#FF0E393C" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.651,0.5" HorizontalAlignment="Left" Width="127"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="294,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="118" FontSize="24" FontFamily="Kristen ITC" Foreground="#FF0E393C"><Run Text="Select a "/><LineBreak/><Run/><Run Text="Category!"/></TextBlock>
        <Ellipse HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="124" Margin="646,14,0,0">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9CAFF" Offset="0"/>
                    <GradientStop Color="#FFD39CF9" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="675,82,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Image x:Name="giraffe_head" Height="70" Margin="671,24,0,0" VerticalAlignment="Top" Source="giraffe_head.png" RenderTransformOrigin="4.665,-3.315" HorizontalAlignment="Left" Width="93"/>
        <Rectangle Fill="#FFD39CF9" HorizontalAlignment="Left" Height="41" Margin="645,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="127" RadiusY="15" RadiusX="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Points:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="15.526,7.5" Margin="644,133,0,0" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Label Content="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="15.526,7.5" Margin="726,133,0,0" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold"/>

    </Grid>
</UserControl>
