LoginWindow2/LoginWindow/StoreHats.xaml

<UserControl x:Class="LoginWindow.StoreHats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="787.5">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF36BBE2" Offset="0.365"/>
                <GradientStop Color="#FFD0FEBC" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Ellipse Fill="#FF76AC94" HorizontalAlignment="Left" Height="24" Margin="89,358,0,0" VerticalAlignment="Top" Width="134">
            <Ellipse.Effect>
                <BlurEffect Radius="7"/>
            </Ellipse.Effect>
        </Ellipse>

        <Rectangle Fill="#FFD47B7B" HorizontalAlignment="Left" Height="130" Margin="490,378,0,0" RadiusY="15" RadiusX="15" Stroke="Black" VerticalAlignment="Top" Width="120"/>



        <Rectangle Fill="#FF6FBEEC" HorizontalAlignment="Left" Height="130" Margin="648,378,0,0" RadiusY="15" RadiusX="15" Stroke="Black" VerticalAlignment="Top" Width="120"/>

        <Rectangle Fill="#FFD47B7B" HorizontalAlignment="Left" Height="130" Margin="329,378,0,0" RadiusY="15" RadiusX="15" Stroke="Black" VerticalAlignment="Top" Width="120"/>



        <Rectangle Fill="#FFD47B7B" HorizontalAlignment="Left" Height="130" Margin="648,227,0,0" RadiusY="15" RadiusX="15" Stroke="Black" VerticalAlignment="Top" Width="120"/>



        <Rectangle Fill="#FFD47B7B" HorizontalAlignment="Left" Height="130" Margin="490,227,0,0" RadiusY="15" RadiusX="15" Stroke="Black" VerticalAlignment="Top" Width="120"/>



        <Rectangle Fill="#FFD47B7B" HorizontalAlignment="Left" Height="130" Margin="329,227,0,0" RadiusY="15" RadiusX="15" Stroke="Black" VerticalAlignment="Top" Width="120"/>



        <Rectangle Fill="#FFD39CF9" HorizontalAlignment="Left" Height="41" Margin="645,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="127" RadiusY="15" RadiusX="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Rectangle.Effect>
        </Rectangle>



        <Label Content="Points:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="15.526,7.5" Margin="644,133,0,0" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold"/>

        <Label Content="50" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="15.526,7.5" Margin="726,133,0,0" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold"/>


        <Image x:Name="image" HorizontalAlignment="Left" Height="230" Margin="76,155,0,0" VerticalAlignment="Top" Width="189" Source="giraffe.png"/>
        <Image Source="Hat1.png" HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="139" Margin="94,94,0,0"/>

        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="106,385,0,0" Height="58" FontSize="30" FontWeight="Bold" FontFamily="Maiandra GD" Background="#FF6FBEEC" Foreground="Black" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="backButton" Content="BACK" FontFamily="Maiandra GD" FontSize ="30" HorizontalAlignment="Left" Margin="20,456,0,20" Width="130" Background="#FF165458" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image x:Name="cloud" HorizontalAlignment="Left" Height="90" Margin="0,2,0,0" VerticalAlignment="Top" Width="380" Source="cloud.png"/>

        <Label x:Name="label" Content="Store " VerticalAlignment="Top" Margin="89,14,572,0" Height="54" FontFamily="Kristen ITC" Foreground="#FF0E393C" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.651,0.5"/>

        <Image Source="Hat3.png" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="111" Margin="331,239,0,0">
            <Image.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Image.Effect>
        </Image>

        <Image Source="Hat5.png" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="111" Margin="490,239,0,0">
            <Image.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Image.Effect>
        </Image>

        <Image Source="Hat6.png" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="112" Margin="494,378,0,0">
            <Image.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Image.Effect>
        </Image>

        <Image Source="Hat7.png" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="112" Margin="330,393,0,0">
            <Image.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Image.Effect>
        </Image>

        <Image Source="Hat8.png" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="105" Margin="655,235,0,0">
            <Image.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Image.Effect>
        </Image>


        <Label Content="100 Points" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,325,0,0" FontSize="18" FontWeight="Bold" Height="32" Width="104" FontFamily="Maiandra GD"/>

        <Label Content="125 Points" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505,325,0,0" FontSize="18" FontWeight="Bold" Height="32" Width="99" FontFamily="Maiandra GD"/>

        <Label Content="125 Points" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="666,325,0,0" FontSize="18" FontWeight="Bold" Height="32" Width="104" FontFamily="Maiandra GD"/>

        <Label Content="150 Points" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,475,0,0" FontSize="18" FontWeight="Bold" Height="32" Width="105" FontFamily="Maiandra GD"/>

        <Label Content="200 Points" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="499,475,0,0" FontSize="18" FontWeight="Bold" Height="32" Width="102" FontFamily="Maiandra GD"/>

        <Label Content="225 Points" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="661,475,0,0" FontSize="18" FontWeight="Bold" Height="32" Width="108" FontFamily="Maiandra GD"/>
        <Rectangle Fill="#FFD85151" HorizontalAlignment="Left" Height="27" Stroke="Black" VerticalAlignment="Top" Width="151" Margin="295,25,0,0">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF079500" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="151" Margin="295,56,0,0">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="Coral" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="151" Margin="458,24,0,0">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="DodgerBlue" HorizontalAlignment="Left" Height="27" Stroke="Black" VerticalAlignment="Top" Width="151" Margin="458,56,0,0">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="662,381,0,0" VerticalAlignment="Top" Width="91" Height="115" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Hat1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Hats" HorizontalAlignment="Left" Margin="299,26,0,0" VerticalAlignment="Top" Width="147" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Button x:Name="button2" Content="Bottoms" HorizontalAlignment="Left" Margin="299,58,0,0" VerticalAlignment="Top" Width="147" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Button x:Name="button3" Content="Shirts" HorizontalAlignment="Left" Margin="462,24,0,0" VerticalAlignment="Top" Width="147" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Button x:Name="button4" Content="Shoes" HorizontalAlignment="Left" Margin="462,59,0,0" VerticalAlignment="Top" Width="147" Height="24" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Maiandra GD" FontWeight="Bold" RenderTransformOrigin="0.493,0.455"/>
        <Ellipse HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="124" Margin="646,14,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9CAFF" Offset="0"/>
                    <GradientStop Color="#FFD39CF9" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Ellipse.Effect>
        </Ellipse>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="675,82,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Image x:Name="giraffe_head" Height="70" Margin="672,24,0,0" VerticalAlignment="Top" Source="giraffe_head.png" RenderTransformOrigin="4.665,-3.315" HorizontalAlignment="Left" Width="93"/>

        <Popup Name="notEnfPop"  PopupAnimation="Slide"  PlacementTarget="{Binding ElementName=MainPanel}"

    Placement="Center" IsOpen=" True">

            <Grid Background="#FFD0FEBC" RenderTransformOrigin="-0.008,0.007">

                <Image x:Name="cloud2" HorizontalAlignment="Center" Height="105" Margin="18,10,10,0" VerticalAlignment="Top" Width="272" Source="cloud.png"/>

                <Label x:Name="label_Copy" Content="Not enough points" VerticalAlignment="Bottom" Margin="85,0,85,126" Height="29" FontFamily="Maiandra GD" Foreground="#FF0E393C" FontSize="16"/>

                <Button x:Name="backButton2" Content="BACK" FontFamily="Maiandra GD" FontSize ="30" Margin="74,173,64,27" Background="#FF165458" Foreground="White">

                    <Button.Effect>

                        <DropShadowEffect/>

                    </Button.Effect>

                </Button>

                <Label x:Name="label2" Content="Sorry! " VerticalAlignment="Center" Margin="112,28,107,178" Height="44" FontFamily="Kristen ITC" Foreground="#FF0E393C" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.651,0.5"/>

            </Grid>

        </Popup>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="224" Margin="237,93,0,0" Source="BottomSpeechBubble.png" Stretch="Fill"/>
        <Label Content=" The Wizard Hat&#xD;&#xA; is 225 Points." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,115,339,325" Height="85" Width="199" FontSize="25" FontWeight="Bold" FontFamily="Maiandra GD"/>



    </Grid>
</UserControl>
