LoginWindow2/LoginWindow/SubjectTrain.xaml

<UserControl x:Class="LoginWindow.SubjectTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginWindow"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="787.5">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF36BBE2" Offset="0.365"/>
                <GradientStop Color="#FFD0FEBC" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="image" HorizontalAlignment="Left" Height="616" Margin="-4,-14,-148,-77" VerticalAlignment="Top" Width="940" Source="SubjectTrain(1).png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Button x:Name="backButton" Content="BACK" FontFamily="Maiandra GD" FontSize ="30" HorizontalAlignment="Left" Margin="14,458,0,0" VerticalAlignment="Top" Width="130" Height="50" Background="#FF165458" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="113" Stroke="Black" VerticalAlignment="Top" Width="124" Margin="646,14,0,0">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9CAFF" Offset="0"/>
                    <GradientStop Color="#FFD39CF9" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Menu" HorizontalAlignment="Left" Margin="675,82,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Image x:Name="giraffe_head" Height="70" Margin="672,24,0,0" VerticalAlignment="Top" Source="giraffe_head.png" RenderTransformOrigin="4.665,-3.315" HorizontalAlignment="Left" Width="93"/>
        <Image x:Name="cloud" HorizontalAlignment="Center" Height="112" Margin="6,4,487,0" VerticalAlignment="Top" Width="295" Source="cloud.png"/>
        <Label x:Name="label" Content="Subject Train" VerticalAlignment="Center" Margin="54,24,496,447" Height="54" FontFamily="Kristen ITC" Foreground="#FF0E393C" FontWeight="Bold" FontSize="25" RenderTransformOrigin="0.651,0.5"/>

        <Button x:Name="button" Content="Math" HorizontalAlignment="Left" Margin="283,310,0,0" VerticalAlignment="Top" Width="126" FontFamily="Kristen ITC" FontSize="24" Background="#FFA349A4" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="59">
            <Button.Effect>
                <DropShadowEffect Color="#FF009393"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="6.275"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="button1" Content="Reading" HorizontalAlignment="Left" Margin="454,314,0,0" VerticalAlignment="Top" Width="128" FontFamily="Kristen ITC" FontSize="24" Background="#FFA349A4" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="61">
            <Button.Effect>
                <DropShadowEffect Color="#FF009393"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.34"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="button2" Content="Science" HorizontalAlignment="Left" Margin="631,308,0,0" VerticalAlignment="Top" Width="128" FontFamily="Kristen ITC" FontSize="24" Background="#FFA349A4" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="60">
            <Button.Effect>
                <DropShadowEffect Color="#FF009393"/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-7.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#FFD39CF9" HorizontalAlignment="Left" Height="41" Margin="645,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="127" RadiusY="15" RadiusX="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF36BBE2"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Points:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="15.526,7.5" Margin="644,133,0,0" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Label Content=" 0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="15.526,7.5" Margin="726,133,0,0" FontSize="25" FontFamily="Maiandra GD" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="31" RadiusY="3.5" RadiusX="3.5" Stroke="Black" VerticalAlignment="Top" Width="229" Margin="367,24,0,0">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFE9CAFF" Offset="0"/>
                    <GradientStop Color="#FFD39CF9" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="19" RadiusY="3.5" RadiusX="3.5" VerticalAlignment="Top" Width="192" Margin="374,30,0,0" Fill="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="382,30,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="69" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Maiandra GD"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="15" Source="searchIcon.png" Margin="571,31,0,0"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="46" Source="giraffe_head.png" Margin="182,275,0,0"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="207" Margin="201,150,0,0" Source="BottomSpeechBubble.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Content="Choose a Subject! " HorizontalAlignment="Left" Margin="227,182,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Kristen ITC" Width="197" FontWeight="Bold" Height="56" Foreground="#FF2C4678"/>
    </Grid>
</UserControl>
