LoginWindow2/LoginWindow/Title.xaml

<UserControl x:Class="LoginWindow.Title"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginWindow"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="787.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF36BBE2" Offset="0.365"/>
                <GradientStop Color="#FFD0FEBC" Offset="0.99"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Name="titleLogo" HorizontalAlignment="Center" Height="360" Margin="210,14,210,0" VerticalAlignment="Top" Width="360" Source="BrainLogo.png"/>
        <Button Name="loginButton" Content="LOGIN" FontFamily="Maiandra GD" FontSize ="30" HorizontalAlignment="Left" Margin="145,350,0,0" VerticalAlignment="Top" Width="150" Height="70" Background="#FF165458" Foreground="White" Click="Login_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Name="signupButton" Content="SIGN UP" FontFamily="Maiandra GD" FontSize ="30" HorizontalAlignment="Right" Margin="0,350,145,0" VerticalAlignment="Top" Width="150" Height="70" Background="#FF165458" Foreground="White" Click="signUp_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button Name="button" Content="Guest Account" Margin="333,0,333,19" VerticalAlignment="Bottom" FontSize="16" Background="{x:Null}" Foreground="#FF0E393C" RenderTransformOrigin="-0.252,0.64" Width="122" Height="25" >
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA7ECC6" Offset="0"/>
                    <GradientStop Color="#FF165458" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</UserControl>
